discription.text=<html><justified>The LMC Builder was developed as part of Xliff Phoenix. It is a standalone LMC builder desinged to allow the creation of your own LMC from XLIFF or TMX files</justified></html>
productVersion.text=<html><B>Version:</B> 1.0</html>
Autors.text=<html><B>Authors:</B><br/><justified><p>Luc\u00EDa Morado V\u00E1zquez<br/>Se\u00E1n Mooney<br/>Chris Exton<br/> Dimitra Anastasiou</p></justified></html>
homepage.text=<html><B>Homepage: </B>www.localisation.ie/phoenix</html>
copyright.text=<html><justified>&#169 2010 Localisation Research Center,<br/> University of limerick, All rights reserved.<br/>This material may not be reproduced,<br/>displayed, modified or distributed<br/> without the expressed prior written permission of the copyright holder.</justified></htme>
logo.text=
#NOI18N
logo.icon=Xliff_Phoenix_Logo_Small.png
#NOI18N
copyright.font=Tahoma-Plain-10
