jLabel2.text=
#NOI18N
jLabel2.icon=Xliff_Phoenix_Logo_Small.png
appDescLabel1.text=<html><justified>LMC Builder is a stand alone LMC builder<br/> developed as part of Xliff Phoenix</justified></htme>
versionLabel1.text=<html><B>Product Version:</B> 1.0</html>
vendorLabel1.text=<html><B>Autors:</B><br/><justified><p>Lucia Morado<br/>Se\u00E1n Mooney<br/>Chris Exton<br/> Dimitra Anastasiou</p></justified></html>
homepageLabel1.text=<html><B>Homepage: </B>www.localisation.ie</html>
jLabel3.text=<html><justified>&#169 2010 Localisation Research Center,<br/> University of limerick, All rights reserved.<br/>this material may not be reproduced,<br/>displayed, modified or distributed<br/> without the expressed prior written permission of the copyrigght holder</justified></htme>
#NOI18N
jLabel3.font=Tahoma 10-Plain-10
