
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jScrollPane1.TabConstraints.tabTitle=Container
jScrollPane3.TabConstraints.tabTitle=Enriched
fuzzyCheck.toolTipText=Tick to enable fuzzy matching
fuzzPercent.toolTipText=select a percentage match or enter your own
jScrollPane2.TabConstraints.tabTitle=Original
jScrollPane4.TabConstraints.tabTitle=Filtered Container
#NOI18N
repositoryTab.font=Times New Roman-Plain-11
jMenu1.text=Edit
menuSave.text=Save as
targetFilter.text=Remove Target Elements
toolMenu.text=Tools
menuLoad.text=Load
menueFilter.text=Filter
menuWizard.text=Wizard
HtmlExport.text=Export as HTML
selectAll.text=Select All
menuCopy.text=Copy
menuPaste.text=Paste
exitMenuItem.text=Quit
tmxExport.text=Export As Tmx
jMenuItem2.text=Help
menuPrint.text=Print
languageMenu.text=Change Language
irishLanguage.text=Irish
spanishLanguage.text=Spanish
englishLanguage.text=English
germanLanguage.text=German
frenchLanguage.text=French
tmxExporter.text=Export as TMX
tastMenu.text=Tasks
altTransFilter.text=Remove Alt-trans Elements
autoTranslate.text=Auto Translate
jLabel1.text=
jLabel2.text=
jLabel3.text=
#NOI18N
jLabel1.icon=sfi_small.png
#NOI18N
jLabel3.icon=cngl_small.png
#NOI18N
jLabel2.icon=ndp_small.png
jLabel4.text=
#NOI18N
jLabel4.icon=u_logo_small.png
getJobs.text=Get Jobs
loadFromServer.text=Load for server
saveToServer.text=Save To server
LMCBuilder.text=LMC Builder
stats.text=Generate Statistics
jMenuItem1.text=Remove Content Tag
