# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Close
#NOI18N
imageLabel.icon=Xliff_Phoenix_Logo_Small.png
versionLabel.text=<html><B>Version:</B> 1.0</html>
jLabel2.text=<html><justified>&#169 2010 Localisation Research Center,<br/> University of limerick, All rights reserved.<br/>This material may not be reproduced,<br/>displayed, modified or distributed<br/> without the expressed prior written permission of the copyright holder</justified></htme>
vendorLabel.text=<html><B>Authors:</B><br/><justified><p>Luc\u00EDa Morado V\u00E1zquez<br/>Se\u00E1n Mooney<br/>Chris Exton<br/> Dimitra Anastasiou</p></justified></html>
homepageLabel.text=<html><B>Homepage: </B>www.localisation.ie/phoenix</html>
#NOI18N
jLabel2.font=Tahoma-Plain-10
