# Application global resources

Application.name = Xliff Phoenix
Application.title = Xliff Phoenix
Application.version = 1.0
Application.vendor = University of Limerick
Application.homepage = http://xliffphonix.homeip.net
Application.description = 
Application.vendorId = Sun
Application.id = Phoenix
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
