Message.text=Please select a valid XLIFF source file
input.text=filename
fileChoser.text=...
back.text=Back
next.text=Next
fullLmr.text=Look for concordance in the whole LMC
FilteredLmr.text=Refine your search
fuzzPercent.toolTipText=select a percentage match or enter your own
fuzzyCheck.toolTipText=Tick to enable fuzzy matching
fuzzyCheck.text=Fuzzy Matching
Save.text=<html><center>Save Your XLIFF<br/>With a Different Name</center></html>
finish.text=<html><center>Save<br/>and<br/>Finish</center></html>
export.text=<html><center>Export Statistics <br/>as XML</center></html>
#NOI18N
Form.background=235, 228, 255
